//     This code was generated by a tool.
//     llcss Version: 1.4
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.

using System;
using System.Collections.Generic;
using llcss;

namespace RecognitionSystemProtocol
{
    public enum UAVType
    {
        Friendly,
        Enemy,
        NoSignal
    }
    
    public struct MessageHeader : IBinarySerializable
    {
        public byte SenderAddress;
        public byte ReceiverAddress;
        public byte Code;
        public byte ErrorCode;
        public int InformationLength;
        
        public const int BinarySize = 8;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public MessageHeader(byte SenderAddress, byte ReceiverAddress, byte Code, byte ErrorCode, int InformationLength)
        {
            this.SenderAddress = SenderAddress;
            this.ReceiverAddress = ReceiverAddress;
            this.Code = Code;
            this.ErrorCode = ErrorCode;
            this.InformationLength = InformationLength;
        }
        
        
        
        public static byte[] ToBinary(byte SenderAddress, byte ReceiverAddress, byte Code, byte ErrorCode, int InformationLength)
        {
            return new MessageHeader(SenderAddress, ReceiverAddress, Code, ErrorCode, InformationLength).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            SenderAddress = buffer[shiftIndex];
            shiftIndex += 1;
            
            ReceiverAddress = buffer[shiftIndex];
            shiftIndex += 1;
            
            Code = buffer[shiftIndex];
            shiftIndex += 1;
            
            ErrorCode = buffer[shiftIndex];
            shiftIndex += 1;
            
            InformationLength = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex] = SenderAddress;
            shiftIndex += 1;
            
            buffer[shiftIndex] = ReceiverAddress;
            shiftIndex += 1;
            
            buffer[shiftIndex] = Code;
            shiftIndex += 1;
            
            buffer[shiftIndex] = ErrorCode;
            shiftIndex += 1;
            
            SerializationExtensions.GetBytes(InformationLength, 4, buffer, shiftIndex);
            shiftIndex += 4;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            startIndex += 1;
            
            startIndex += 1;
            
            startIndex += 1;
            
            startIndex += 1;
            
            startIndex += 4;
            
            return true;
        }
        
        public static MessageHeader Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new MessageHeader();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out MessageHeader result)
        {
            if (!IsValid(buffer))
            {
                result = default(MessageHeader);
                return false;
            }
            try
            {
                result = new MessageHeader();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(MessageHeader);
                return false;
            }
        }
    }
    
    public class DefaultMessage : IBinarySerializable
    {
        public MessageHeader Header;
        
        public const int BinarySize = 8;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public DefaultMessage(MessageHeader Header)
        {
            this.Header = Header;
        }
        
        
        public DefaultMessage()
        {
            Header = new MessageHeader();
        }
        
        public static byte[] ToBinary(MessageHeader Header)
        {
            return new DefaultMessage(Header).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            return true;
        }
        
        public static DefaultMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new DefaultMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out DefaultMessage result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new DefaultMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class UAV : IBinarySerializable
    {
        public byte[] ID;
        public const int IDLength = 14;
        public double FreqMinMHz;
        public float BandwidthMHz;
        
        public const int BinarySize = 26;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public UAV(byte[] ID, double FreqMinMHz, float BandwidthMHz)
        {
            this.ID = ID;
            this.FreqMinMHz = FreqMinMHz;
            this.BandwidthMHz = BandwidthMHz;
        }
        
        
        public UAV()
        {
            ID = new byte[14];
        }
        
        public static byte[] ToBinary(byte[] ID, double FreqMinMHz, float BandwidthMHz)
        {
            return new UAV(ID, FreqMinMHz, BandwidthMHz).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            ID = new byte[14];
            for(int i = 0; i < 14; ++i)
            {
                ID[i] = buffer[shiftIndex];
                shiftIndex += 1;
            }
            
            FreqMinMHz = BitConverter.ToDouble(buffer, shiftIndex);
            shiftIndex += 8;
            
            BandwidthMHz = BitConverter.ToSingle(buffer, shiftIndex);
            shiftIndex += 4;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            for(int i = 0; i < 14; ++i)
            {
                buffer[shiftIndex] = ID[i];
                shiftIndex += 1;
            }
            
            BitConverter.GetBytes(FreqMinMHz).CopyTo(buffer,shiftIndex);
            shiftIndex += 8;
            
            BitConverter.GetBytes(BandwidthMHz).CopyTo(buffer,shiftIndex);
            shiftIndex += 4;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            startIndex += (int)14;
            if (buffer.Length < startIndex)
            {
                return false;
            }
            
            startIndex += 8;
            
            startIndex += 4;
            
            return true;
        }
        
        public static UAV Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new UAV();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out UAV result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new UAV();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class IsActiveUAV : IBinarySerializable
    {
        public UAV ActiveUAV;
        public byte isActive;
        
        public const int BinarySize = 27;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public IsActiveUAV(UAV ActiveUAV, byte isActive)
        {
            this.ActiveUAV = ActiveUAV;
            this.isActive = isActive;
        }
        
        
        public IsActiveUAV()
        {
            ActiveUAV = new UAV();
        }
        
        public static byte[] ToBinary(UAV ActiveUAV, byte isActive)
        {
            return new IsActiveUAV(ActiveUAV, isActive).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            ActiveUAV = UAV.Parse(buffer, shiftIndex);
            shiftIndex += 26;
            
            isActive = buffer[shiftIndex];
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            ActiveUAV.GetBytes(buffer, shiftIndex);
            shiftIndex += 26;
            
            buffer[shiftIndex] = isActive;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!UAV.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var ActiveUAV = new UAV();
            ActiveUAV.Decode(buffer, tempIndex);
            startIndex += 1;
            
            return true;
        }
        
        public static IsActiveUAV Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new IsActiveUAV();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out IsActiveUAV result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new IsActiveUAV();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class SetActiveListFriendlyUAVsRequest : IBinarySerializable
    {
        public MessageHeader Header;
        public IsActiveUAV[] IsActiveUAVs;
        
        public int StructureBinarySize
        {
            get
            {
                var size = 8;
                for(int i = 0; i < Header.InformationLength / 27; ++i)
                {
                    size += 27;
                }
                
                return size;
            }
        }
        
        public const int NullValueBinarySize = MessageHeader.NullValueBinarySize + 0;
        
        public SetActiveListFriendlyUAVsRequest(MessageHeader Header, IsActiveUAV[] IsActiveUAVs)
        {
            this.Header = Header;
            this.IsActiveUAVs = IsActiveUAVs;
        }
        
        
        public SetActiveListFriendlyUAVsRequest()
        {
            Header = new MessageHeader();
        }
        
        public static byte[] ToBinary(MessageHeader Header, IsActiveUAV[] IsActiveUAVs)
        {
            return new SetActiveListFriendlyUAVsRequest(Header, IsActiveUAVs).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            var __sizeAdd = 0;
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;
            
            IsActiveUAVs = new IsActiveUAV[Header.InformationLength / 27];
            for(int i = 0; i < Header.InformationLength / 27; ++i)
            {
                IsActiveUAVs[i] = IsActiveUAV.Parse(buffer, shiftIndex);
                shiftIndex += 27;
            }
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            var __sizeAdd = 0;
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;
            
            for(int i = 0; i < Header.InformationLength / 27; ++i)
            {
                IsActiveUAVs[i].GetBytes(buffer, shiftIndex);
                shiftIndex += 27;
            }
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            startIndex += (int)(Header.InformationLength / 27) * (27);
            if (buffer.Length < startIndex)
            {
                return false;
            }
            
            return true;
        }
        
        public static SetActiveListFriendlyUAVsRequest Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new SetActiveListFriendlyUAVsRequest();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out SetActiveListFriendlyUAVsRequest result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new SetActiveListFriendlyUAVsRequest();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class IsFileSignalUAV : IBinarySerializable
    {
        public UAV FileSignalUAV;
        public byte isFileSignal;
        
        public const int BinarySize = 27;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public IsFileSignalUAV(UAV FileSignalUAV, byte isFileSignal)
        {
            this.FileSignalUAV = FileSignalUAV;
            this.isFileSignal = isFileSignal;
        }
        
        
        public IsFileSignalUAV()
        {
            FileSignalUAV = new UAV();
        }
        
        public static byte[] ToBinary(UAV FileSignalUAV, byte isFileSignal)
        {
            return new IsFileSignalUAV(FileSignalUAV, isFileSignal).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            FileSignalUAV = UAV.Parse(buffer, shiftIndex);
            shiftIndex += 26;
            
            isFileSignal = buffer[shiftIndex];
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            FileSignalUAV.GetBytes(buffer, shiftIndex);
            shiftIndex += 26;
            
            buffer[shiftIndex] = isFileSignal;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!UAV.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var FileSignalUAV = new UAV();
            FileSignalUAV.Decode(buffer, tempIndex);
            startIndex += 1;
            
            return true;
        }
        
        public static IsFileSignalUAV Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new IsFileSignalUAV();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out IsFileSignalUAV result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new IsFileSignalUAV();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class SetActiveListFriendlyUAVsResponse : IBinarySerializable
    {
        public MessageHeader Header;
        public IsFileSignalUAV[] IsFileSignalUAVs;
        
        public int StructureBinarySize
        {
            get
            {
                var size = 8;
                for(int i = 0; i < Header.InformationLength / 27; ++i)
                {
                    size += 27;
                }
                
                return size;
            }
        }
        
        public const int NullValueBinarySize = MessageHeader.NullValueBinarySize + 0;
        
        public SetActiveListFriendlyUAVsResponse(MessageHeader Header, IsFileSignalUAV[] IsFileSignalUAVs)
        {
            this.Header = Header;
            this.IsFileSignalUAVs = IsFileSignalUAVs;
        }
        
        
        public SetActiveListFriendlyUAVsResponse()
        {
            Header = new MessageHeader();
        }
        
        public static byte[] ToBinary(MessageHeader Header, IsFileSignalUAV[] IsFileSignalUAVs)
        {
            return new SetActiveListFriendlyUAVsResponse(Header, IsFileSignalUAVs).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            var __sizeAdd = 0;
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;
            
            IsFileSignalUAVs = new IsFileSignalUAV[Header.InformationLength / 27];
            for(int i = 0; i < Header.InformationLength / 27; ++i)
            {
                IsFileSignalUAVs[i] = IsFileSignalUAV.Parse(buffer, shiftIndex);
                shiftIndex += 27;
            }
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            var __sizeAdd = 0;
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;
            
            for(int i = 0; i < Header.InformationLength / 27; ++i)
            {
                IsFileSignalUAVs[i].GetBytes(buffer, shiftIndex);
                shiftIndex += 27;
            }
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            startIndex += (int)(Header.InformationLength / 27) * (27);
            if (buffer.Length < startIndex)
            {
                return false;
            }
            
            return true;
        }
        
        public static SetActiveListFriendlyUAVsResponse Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new SetActiveListFriendlyUAVsResponse();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out SetActiveListFriendlyUAVsResponse result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new SetActiveListFriendlyUAVsResponse();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class AddFriendlyUAVRequest : IBinarySerializable
    {
        public MessageHeader Header;
        public UAV FriendlyUAV;
        public byte PreselGain;
        
        public const int BinarySize = 35;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public AddFriendlyUAVRequest(MessageHeader Header, UAV FriendlyUAV, byte PreselGain)
        {
            this.Header = Header;
            this.FriendlyUAV = FriendlyUAV;
            this.PreselGain = PreselGain;
        }
        
        
        public AddFriendlyUAVRequest()
        {
            Header = new MessageHeader();
            FriendlyUAV = new UAV();
        }
        
        public static byte[] ToBinary(MessageHeader Header, UAV FriendlyUAV, byte PreselGain)
        {
            return new AddFriendlyUAVRequest(Header, FriendlyUAV, PreselGain).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;
            
            FriendlyUAV = UAV.Parse(buffer, shiftIndex);
            shiftIndex += 26;
            
            PreselGain = buffer[shiftIndex];
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;
            
            FriendlyUAV.GetBytes(buffer, shiftIndex);
            shiftIndex += 26;
            
            buffer[shiftIndex] = PreselGain;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            tempIndex = startIndex;
            if (!UAV.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var FriendlyUAV = new UAV();
            FriendlyUAV.Decode(buffer, tempIndex);
            startIndex += 1;
            
            return true;
        }
        
        public static AddFriendlyUAVRequest Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new AddFriendlyUAVRequest();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out AddFriendlyUAVRequest result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new AddFriendlyUAVRequest();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class DeleteFriendlyUAVRequest : IBinarySerializable
    {
        public MessageHeader Header;
        public byte[] ID;
        public const int IDLength = 14;
        
        public const int BinarySize = 22;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public DeleteFriendlyUAVRequest(MessageHeader Header, byte[] ID)
        {
            this.Header = Header;
            this.ID = ID;
        }
        
        
        public DeleteFriendlyUAVRequest()
        {
            Header = new MessageHeader();
            ID = new byte[14];
        }
        
        public static byte[] ToBinary(MessageHeader Header, byte[] ID)
        {
            return new DeleteFriendlyUAVRequest(Header, ID).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;
            
            ID = new byte[14];
            for(int i = 0; i < 14; ++i)
            {
                ID[i] = buffer[shiftIndex];
                shiftIndex += 1;
            }
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;
            
            for(int i = 0; i < 14; ++i)
            {
                buffer[shiftIndex] = ID[i];
                shiftIndex += 1;
            }
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            startIndex += (int)14;
            if (buffer.Length < startIndex)
            {
                return false;
            }
            
            return true;
        }
        
        public static DeleteFriendlyUAVRequest Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new DeleteFriendlyUAVRequest();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out DeleteFriendlyUAVRequest result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new DeleteFriendlyUAVRequest();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class DeleteFriendlyUAVsRequest : IBinarySerializable
    {
        public MessageHeader Header;
        
        public const int BinarySize = 8;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public DeleteFriendlyUAVsRequest(MessageHeader Header)
        {
            this.Header = Header;
        }
        
        
        public DeleteFriendlyUAVsRequest()
        {
            Header = new MessageHeader();
        }
        
        public static byte[] ToBinary(MessageHeader Header)
        {
            return new DeleteFriendlyUAVsRequest(Header).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            return true;
        }
        
        public static DeleteFriendlyUAVsRequest Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new DeleteFriendlyUAVsRequest();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out DeleteFriendlyUAVsRequest result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new DeleteFriendlyUAVsRequest();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class AffiliationUAVRequest : IBinarySerializable
    {
        public MessageHeader Header;
        public double ReceiverFrequencyMHz;
        public double SignalCentralFrequencyMHz;
        public float BandwidthMHz;
        public byte PreselGain;
        
        public const int BinarySize = 29;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public AffiliationUAVRequest(MessageHeader Header, double ReceiverFrequencyMHz, double SignalCentralFrequencyMHz, float BandwidthMHz, byte PreselGain)
        {
            this.Header = Header;
            this.ReceiverFrequencyMHz = ReceiverFrequencyMHz;
            this.SignalCentralFrequencyMHz = SignalCentralFrequencyMHz;
            this.BandwidthMHz = BandwidthMHz;
            this.PreselGain = PreselGain;
        }
        
        
        public AffiliationUAVRequest()
        {
            Header = new MessageHeader();
        }
        
        public static byte[] ToBinary(MessageHeader Header, double ReceiverFrequencyMHz, double SignalCentralFrequencyMHz, float BandwidthMHz, byte PreselGain)
        {
            return new AffiliationUAVRequest(Header, ReceiverFrequencyMHz, SignalCentralFrequencyMHz, BandwidthMHz, PreselGain).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;
            
            ReceiverFrequencyMHz = BitConverter.ToDouble(buffer, shiftIndex);
            shiftIndex += 8;
            
            SignalCentralFrequencyMHz = BitConverter.ToDouble(buffer, shiftIndex);
            shiftIndex += 8;
            
            BandwidthMHz = BitConverter.ToSingle(buffer, shiftIndex);
            shiftIndex += 4;
            
            PreselGain = buffer[shiftIndex];
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;
            
            BitConverter.GetBytes(ReceiverFrequencyMHz).CopyTo(buffer,shiftIndex);
            shiftIndex += 8;
            
            BitConverter.GetBytes(SignalCentralFrequencyMHz).CopyTo(buffer,shiftIndex);
            shiftIndex += 8;
            
            BitConverter.GetBytes(BandwidthMHz).CopyTo(buffer,shiftIndex);
            shiftIndex += 4;
            
            buffer[shiftIndex] = PreselGain;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            startIndex += 8;
            
            startIndex += 8;
            
            startIndex += 4;
            
            startIndex += 1;
            
            return true;
        }
        
        public static AffiliationUAVRequest Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new AffiliationUAVRequest();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out AffiliationUAVRequest result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new AffiliationUAVRequest();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class AffiliationUAVResponse : IBinarySerializable
    {
        public MessageHeader Header;
        public UAVType Type;
        public byte[] ID;
        public const int IDLength = 14;
        
        public const int BinarySize = 23;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public AffiliationUAVResponse(MessageHeader Header, UAVType Type, byte[] ID)
        {
            this.Header = Header;
            this.Type = Type;
            this.ID = ID;
        }
        
        
        public AffiliationUAVResponse()
        {
            Header = new MessageHeader();
            ID = new byte[14];
        }
        
        public static byte[] ToBinary(MessageHeader Header, UAVType Type, byte[] ID)
        {
            return new AffiliationUAVResponse(Header, Type, ID).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;
            
            Type = (UAVType) buffer[shiftIndex];
            shiftIndex += 1;
            
            ID = new byte[14];
            for(int i = 0; i < 14; ++i)
            {
                ID[i] = buffer[shiftIndex];
                shiftIndex += 1;
            }
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;
            
            buffer[shiftIndex] = (byte) Type;
            shiftIndex += 1;
            
            for(int i = 0; i < 14; ++i)
            {
                buffer[shiftIndex] = ID[i];
                shiftIndex += 1;
            }
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            startIndex += 1;
            
            startIndex += (int)14;
            if (buffer.Length < startIndex)
            {
                return false;
            }
            
            return true;
        }
        
        public static AffiliationUAVResponse Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new AffiliationUAVResponse();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out AffiliationUAVResponse result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new AffiliationUAVResponse();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
}
